<!DOCTYPE html>
<html lang="en">
  <!-- Metadata -->
	<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Title -->
		<title>Project Team #6: Topic, DS 4200 F19</title>
    
    <!-- CSS Styling -->
		<link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
            integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
            crossorigin=""/>

    <!--Bootstrap styling -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">


    <!-- Leaflet Scripts -->
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
            integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
            crossorigin=""></script>


      <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    <link rel="manifest" href="/favicons/site.webmanifest">
    <link rel="shortcut icon" href="/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
	</head>
  
  <!-- Main page content -->
	<body style="align-content: normal">
  
    <!-- Update this with your GitHub repo URL -->
    <span id="forkongithub"><a href="https://github.com/Northeastern-DS-4200-F19/project-team-6-buses">Fork me on GitHub</a></span>
    
    <!-- Your writeup goes here -->
    <div class = "content-column">
    
      <h1>Project Team 6: Buses, DS 4200 F19</h1>
      
      <p><strong>Esha Aggarwal</strong>, <strong>Ari Mayer</strong>, <strong>Tomer Zur</strong></p>
      
      <p>Service-Learning Course Project as part of <a href="http://www.ccs.neu.edu/home/cody/courses/ds4200-f19/">DS 4200: Information Presentation and Visualization</a>, taught by <a href="https://cody.khoury.northeastern.edu/">Prof. Cody Dunne</a>, <a href="https://visualization.khoury.northeastern.edu/">Data Visualization @ Khoury</a>, <a href="https://www.khoury.northeastern.edu/">Northeastern University</a>.</p>
      
      
      <h1>Motivation</h1>
      
      <p><em>Summary of user needs and motivating questions.</em></p>
      
      <p><em>Expectation: There is a clear focus, and a developed explanation of the problem, and a reasonable response is proposed.</em></p>

      <p>In our design, we focused on assessing the delay and unreliability of the buses. We focused on the routes that pass through Chester Square.
        The problem that we wanted to solve is highlighting the areas where the buses are most delayed/unreliable, so that people in a position to improve the buses would have
        this information. On our survey, a lot of people responded saying that the buses were unreliable and sometimes delayed, so we wanted to do something to highlight this
        problem. Therefore, our visualization will show users the reliability of each bus stop in Chester Square, and will also show users the reliability of the other
        stops on those bus routes which pass through Chester Square. </p>
      
      <h1>Visualization</h1>


      <p class="center-div"><em>Route Map of the Buses that run through or near Chester Square</em></p>
    </div>
    
    <!-- Your visualization here -->
    <div class="container">
      <!-- Change viewbox to whatever you want, e.g. "0 0 1000 6000" This determines your aspect ratio and coordinate system -->
      <!--<svg id="vis-svg"
        preserveAspectRatio="xMidYMid meet" class="marks" viewBox="0 0 821 520" >-->
      <button id="reset" onclick="offClick()" type="button" class="btn btn-primary">Map Reset</button>
      <div class = "row">
        <div class="col" id="mapid2" style="width: 550px; height: 420px; float: left"></div>
        <div class="col" id="mapid" style="width: 550px; height: 420px; margin-left: 600px;"></div>

      </div>
      <!-- Don't delete the closing tag! -->
      <!--</svg>-->
    </div>
    
    <!-- Your writeup goes here -->
    <div class = "content-column">
      <p>
        What the coinciding visuals represent are a specified map of the Chester Square Neighborhood, and a local map
        of the city of boston. On the left we have a visual that has the stops placed at geographically correct coordinates
        within the chester square neighborhood. Each of the stops contains information about the stop name, and the route
        it is apart of.
      </p>
      <p>
        On the right, we have a visual that displays the bus routes that most primarily affect the Chester Square Neighborhood.
        We've identified those routes as the 1, 43, SL4, and SL5 routes, due to their proximity near the Chester Square community.
      </p>
      <!--
      <h1>Demo Video</h1>
      
      <p><em>Embedded MP4 demo video using the HTML5 &lt;video&gt; tag. For example, this screen recording Prof. Cody Dunne made of Mike Bostock's flexible transitions in D3 slide:</em></p>
      
      <video controls style="width: 100%;">
        <source src="http://www.ccs.neu.edu/home/cody/courses/shared/d3-flexible-transitions.mp4" type="video/mp4">
        <p>Your browser doesn't support HTML5 video. Here is
         a <a href="http://www.ccs.neu.edu/home/cody/courses/shared/d3-flexible-transitions.mp4">link to the video</a> instead.</p>
      </video>
        -->
      
      <h1>Data Analysis</h1>
      <p><em>Summary of data, data types, and data preprocessing.</em></p>

      <p><em>Expectation: Data sources match the problem statement and are appropriate. These descriptions should be very explicit so someone could read your page and properly reproduce your results.</em></p>

      <p>Our data was mostly text files that we got from the MBTA GTFS data. We also manually created one csv file we needed.
        We used python to convert the text files we needed into CSV files, and then read those files using the d3.csv method.
        Most of our analysis came from mining the data through filtering techniques, where we got a better understanding of
        the particular use, and capabilities, of the packaged GTFS data.
      </p>
      <p>
        What we initially discovered was how vast and well organized the GTFS data was, however we did realize that much of it was
        compartmentalized and we had to preform a number of joins in order to extract the exact data that we cared about. Namely, the
        stops around the chester square neighborhood and the bus routes which they were apart of. After extracting this data, and
        pulling their associated geographical coordinates, we were able to build out some helpful visualizations.
      </p>

      <h1>Task Analysis</h1>

      <p><em>Summary of task table.</em></p>

      <p><em>Expectation: Clearly describes domain tasks, processes, goals and abstract tasks for domain problems.</em></p>

      <p>The main objective of our visualization is to explain the unreliability of the MBTA bus system in an effective manner. We first gathered and parsed through data on the expected versus actual arrival times of the bus and discovered the percent of reliability of each bus line that travels through the Chester Square Neighborhood. This analysis shows the where the MBTA should work to improve the reliability and usage of the buses. 
      </p>

      <h1>Design Process</h1>
      
      <p><em>Sketches and design choices to justify final visualization.</em></p>

      <p><em>Expectation: Evidence of iterative improvement.
      Logical discussion of design choices grounded in theory from course.
      Discusses feedback from usability testing.</em></p>
      <p><em>Use carousel from bootstrap to show off our PDF</em></p>

       Carousel for our Visualization Explanation! Using Bootstrap original code with our original data
       added in

      <div class="align-middle container">
        <div id="myCarousel" class="carousel slide " data-ride="carousel" style="width: 80%;">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
            <li data-target="#myCarousel" data-slide-to="4"></li>
            <li data-target="#myCarousel" data-slide-to="5"></li>
          </ol>

          <!-- Wrapper for slides -->
          <div class="carousel-inner">
            <div class="item active">
              <img src="data/Visualization_Sketches/F19%20Project%2011%20-%20Final%20Visualization%20Sketches%20-%20raw.jpg"
                   alt="Raw" style="width:100%;">
              <div class="carousel-caption d-none d-md-block">
                <h5>Our Initial Drawing</h5>
                <p>In our initial visualization plans we drew up nine different possibilities of visualizations, however
                we felt that this was the most comprehensive visual we came up with, as it included multiple visuals in
                one layout, but also linked the two in information, and could include brushing and linking</p>
              </div>
            </div>

            <div class="item">
              <img src="data/Visualization_Sketches/F19%20Project%2011%20-%20Final%20Visualization%20Sketches%20(1).jpg"
                   alt="First-Style" style="width:100%;">
              <div class="carousel-caption d-none d-md-block">
                <h5 style="color: black">Our Initial Visualization (via Google Slides)</h5>
                <p style="color: black">
                  These are the first mock-ups we made in google slides using separate shapes to get a particular idea
                  about how we would like it to be laid out. The idea was to have two visuals situated in a container
                  and have them be reflective of one another. One visual would focus on the Chester Square neighborhood
                  specifically, and the other would be on for the entire routes that the stops are apart of.
                </p>
              </div>
            </div>

            <div class="item">
              <img src="data/Visualization_Sketches/F19%20Project%2011%20-%20Final%20Visualization%20Sketches%20(2).jpg"
                   alt="Second-Style" style="width:100%;">
              <div class="carousel-caption d-none d-md-block">
                <h5 style="color: black">Our Second Visualization (via Google Slides)</h5>
                <p style="color: black">
                  The second visualization is a more in-depth version of the first showing the interaction
                  possibilities of the visualization.
                </p>
              </div>
            </div>

            <div class="item">
              <img src="data/Visualization_Sketches/F19%20Project%2011%20-%20Final%20Visualization%20Sketches%20(3).jpg"
              alt="Third-Style" style="width: 100%;">
              <div class="carousel-caption d-none d-md-block">
                <h5 style="color: black">Our Third Visualization (via Google Slides)</h5>
                <p style="color: black">
                  In the third visualization we see a specific instance of interaction when the user selects a drop-down
                  to help filter out the results and to show only the route one bus stops and the route one bus line. This
                  filtering can be done for any of the bus-routes.
                </p>
              </div>
            </div>

            <div class="item">
              <img src="data/Visualization_Sketches/F19%20Project%2011%20-%20Final%20Visualization%20Sketches%20(4).jpg"
              alt="Fourth-Style" style="width: 100%;">
              <div class="carousel-caption d-none d-md-block">
                <h5 style="color: black">Our Fourth Visualization (via Google Slides)</h5>
                <p style="color: black">
                  In the fourth visualization we see a very similar interaction method but on the focus of the direction of the bus.
                  We wanted to know if there was an impactful difference on the bus routes direction and its ability to be
                  adherent to its schedule.
                </p>
              </div>
            </div>

            <div class="item">
              <img src="data/Visualization_Sketches/F19%20Project%2011%20-%20Final%20Visualization%20Sketches%20(5).jpg"
              alt="Fifth-Style" style="width: 100%;">
              <div class="carousel-caption d-none d-md-block">
                <h5 style="color: black">Our Fifth Visualization (via Google Slides)</h5>
                <p style="color: black">
                  Our fifth visualization shows power-user interaction which combines the first two drop-downs of interaction but
                  in the form of interacting with the visual itself. By clicking on a particular bus route, or vice versa (and not seen
                  in the visual) clicking on the route, then you'd get information from the visual that way.
                </p>
              </div>
            </div>

          </div>

          <!-- Left and right controls -->
          <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>


      <h1>Conclusion</h1>

      <p><em>Short summary of work completed and areas for improvement/future-work.</em></p>
      
      <p><em>Expectation: Meaningfully wraps up project and has good future directions.</em></p>

      
      <h1>Acknowledgements</h1>

      <p><em>List here where any code, packages/libraries, text, images, designs, etc. that you leverage come from.</em></p>
      
      <ul>
        <li><a href="https://d3js.org/">D3: Data-Driven Documents</a> by Mike Bostock.</li>
        <li><a href="https://codepo8.github.io/css-fork-on-github-ribbon/#">Pure CSS responsive "Fork me on GitHub" ribbon</a> by Chris Heilmann</li>
        <li><a href="https://leafletjs.com/">Leaflet: Open-source JS Library for interactive maps</a></li>
      </ul>
      
    </div>
    
    <!-- Scripts at the end avoid need for dealing with async, defer, or onload event handlers -->
		<script src="lib/d3.v5.12.0/d3.min.js"></script>
		<script src="visualization.js"></script>

    <!-- jQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Bootstrap-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

	</body>
</html>
